# spring-cloud-demo

./: .gitignore  README.md  pom.xml
config-another-client/: pom.xml
config-another-client/src/main/resources/: bootstrap.yml
config-client/: pom.xml
config-client-bus/: pom.xml
config-client-bus/src/main/resources/: application-8775.yml  application-8776.yml  bootstrap.yml
config-client-use-ha/: pom.xml
config-client-use-ha/src/main/resources/: bootstrap.yml
config-client/src/main/java/org/oscar/scd/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-repository/: config-another-client-test.yml  config-client-bus-test.properties  config-client-dev.properties  config-client-use-ha-test.properties
config-server/: pom.xml
config-server-ha/: pom.xml
config-server-ha/src/main/resources/: application-8772.yml  application-8773.yml
config-server/src/main/resources/: application.yml
consul-service/: pom.xml
consul-service/src/main/resources/: application.yml
eureka-hystrix-dashboard/: pom.xml
eureka-hystrix-dashboard-another/: pom.xml
eureka-hystrix-dashboard-another/src/main/resources/: application.yml
eureka-hystrix-dashboard-turbine/: pom.xml
eureka-hystrix-dashboard-turbine/src/main/resources/: application.yml
eureka-hystrix-dashboard/src/main/java/org/oscar/scd/eureka/hystrix/dashboard/: EurekaHystrixDashboardApplication.java
eureka-hystrix-dashboard/src/main/resources/: application.yml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/resources/: application-peer8781.yml  application-peer8782.yml  application-peer8783.yml
eureka-server-singleton/: pom.xml
eureka-server-singleton/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service-fegin-hystrix/: pom.xml
eureka-service-feign/: pom.xml
eureka-service-feign-hystrix/: pom.xml
eureka-service-feign-hystrix/src/main/resources/: application.yml
eureka-service-feign/src/main/resources/: application.yml
eureka-service-ha/: pom.xml
eureka-service-ha/src/main/resources/: application.yml
eureka-service-ribbon/: pom.xml
eureka-service-ribbon-hystrix/: pom.xml
eureka-service-ribbon-hystrix/src/main/resources/: application.yml
eureka-service-ribbon/src/main/resources/: application.yml
eureka-service-zuul/: pom.xml
eureka-service-zuul/src/main/resources/: application.yml
eureka-service/src/main/resources/: application-8763.yml
zipkin-another-service/: pom.xml
zipkin-another-service/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/resources/: application.yml
(+31 files in other folders)
